<html>

<head>

	<title>NKUST-map</title>
	<link rel="icon" href="msys_1000_5641621_64001.ico" />
	<style>
	
		div{
			width:full;
			height:50px;
		}
		button{
			/* 文字颜色 */
			color: #6C6C6C; 
			/* 清除背景色 */
			background: transparent; 
			border: 2px transparent;
			padding: 4px 32px;
			text-align: center;
			font-weight:bold;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			text-decoration: none;
			text-transform: uppercase;
		}
		button:hover {
			color: black;
			border-bottom: 2px solid #7B7B7B;
			margin-bottom:0px;
		}

	</style>
</head>

<body>

	
	<div>
		<h8 style="margin:20;"><img alt="國立高雄科技大學 校徽 LOGO" height="" src="182513897.png" width="300" /></h8>
		
		<div2 style="float:right; margin-top:20; margin-left:20; margin-right:20; margin-bottom:10;">
			<button style="margin-right:20;" onclick="self.location.href='https://www.google.com.tw/?hl=zh_TW'">地圖總攬</button>
			<button style="margin-right:20;" onclick="self.location.href='https://www.google.com.tw/?hl=zh_TW'">樓層介紹</button>
			<button style="margin-right:20;" onclick="self.location.href='https://www.nkust.edu.tw/'">關於我們</button>
			<button style="margin-right:20;" onclick="self.location.href='https://www.google.com.tw/?hl=zh_TW'">聯絡我們</button>
			<button style="margin-right:20;" onclick="self.location.href='https://www.google.com.tw/?hl=zh_TW'">其他協助</button>
		</div2>

	</div>
		<img src="C:\Users\admin\Desktop\QRcode\abc.jpg" width="100%">

		<center><p style="font-weight:bold; font-size: 30px; margin-top:30">📍 目前所在的地點為「B1學餐區」</p></center>

</body>

</html>